<!DOCTYPE html>
<html>
  <head>
    <title>Graduate and Professional Student Survey</title>
    <meta charset="utf-8">
    <meta name="author" content="STATUS REPORT" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-tmplt.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Graduate and Professional Student Survey
## <html>
<div style="float:left">

</div>
<hr color='#600000' size=1px width=796px>
### <b>STATUS REPORT</b>
### <i>GPSC General Council</i>, October 30, 2018

---


class: clear, center





&lt;img src="presentation_files/figure-html/plot_direction_and_challenges-1.png" width="100%" /&gt;

---
# Survey

### Purpose

Generate actionable, detailed, and reliable insight into the state of graduate and professional students across the campus that will be used to improve the conditions and experiences of studying at SIU.

### Goal

Systemic, longitudinal,  comparative, and effective channel to identify the state of graduate and professional students that can direct GPSC's activities, increase efficacy, and provide mechanism for accountability of GPSC and administration.

---
class: clear, center, middle

![](project-flow_presentation.png)

---
# Response rate and challenges

.pull-left[
Sample size: 326 cases, or about 11% of student body (on par with acceptable response rate for this type of survey).

Balanced and representative, although not completely random.

Some causes of lower response rate: inaccurate e-mail lists; spam; unawareness; off-campus.

#### Challenges

- "Low" response rate for some detailed analysis
- Delays
- Partial demographic data
]


.pull-right[
&lt;img src="presentation_files/figure-html/plot_demographics-1.png" width="384" /&gt;
]


---
# Survey structure

&lt;img src="survey-design_presentation.png" width="90%" style="display: block; margin: auto;" /&gt;

---
# Sample analysis: Index questions
&lt;img src="presentation_files/figure-html/plot_faculty_questions-1.png" width="85%" style="display: block; margin: auto;" /&gt;

---
# Sample analysis: Race
&lt;img src="presentation_files/figure-html/unnamed-chunk-3-1.png" width="100%" /&gt;

---
# Sample analysis: Gender

&lt;img src="presentation_files/figure-html/unnamed-chunk-4-1.png" width="100%" /&gt;

---
# Sample analysis: Programs

&lt;img src="presentation_files/figure-html/unnamed-chunk-5-1.png" width="100%" /&gt;

---
# Sample analysis: Very concrete aspects
&lt;img src="presentation_files/figure-html/unnamed-chunk-6-1.png" width="768" /&gt;

---
# Further steps

### Finishing analysis and reports

- comparative (checking for meaningfulness of data and result)
- writing-up

### Advocacy

- promotion and increase of awareness about the survey and results
- using the results to create concrete proposals, suggestions, and activities

### 2019 survey

- identify 2018 problems and correct them 
   + improve data on collaboration
   + improve data on financial situation and support
- organize administration of survey
- increase response rates

---
# Wanna get involved?

### Some opportunities for skills development

- Data analysis, visualizations, interpretation, &lt;b&gt;write-up&lt;/b&gt;
- R, git, tidyverse, markdown, html, LaTex, pandoc, open source
- Survey development, administration, Qualtrics&lt;sup&gt;1&lt;/sup&gt;
- &lt;b&gt;Community outreach&lt;/b&gt;, IT stuff, remote collaboration

### Or anything else, really

&lt;b&gt;Integrity, security, and privacy of data is paramount.&lt;/b&gt; Making impact is a goal.
.footnote[
[1] Maybe, or some other platform for survey administration.
]

---

# Impressum
.pull-left[
## Contact
C. Michael Awsumb, .font70[GPSC PRESIDENT]
[claymichaelawsumb@siu.edu](mailto:claymichaelawsumb@siu.edu)

Miloš Djerić, .font70[SURVEY RESEARCH CONSULTANT]
[milos.djeric@gmail.com](mailto:milos.djeric@gmail.com)
&lt;/br&gt;
&lt;/br&gt;
&lt;/br&gt;

.font70[
Presentation created and analysis conducted in R language for statistical computing and graphics. 

Main packages used: ggplot2 (and tidyverse), ggridges, hrbrthemes, viridis, xaringan.
]

]

.pull-right[
## Project supported by

Partial financing by GPSC via Student Activity Fees, Office of Student Affairs, and the Graduate School

Data collection and preliminary cleaning by SIU Applied Research Consultants

.font70[
&lt;/br&gt;
Data accurately represents survey results at the point of analysis process

Colors in plots are color-blind safe and can be distinguished in black and white. Tabular data available upon request.
]

]


.copyright[[gpsc.rso.siu.edu](http://gpsc.rso.siu.edu/) &lt;/br&gt; (c) SIU Graduate and Professional Student Council&lt;/br&gt;October 2018]
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
